<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerMateriel"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:entries="@array/spinnerMateriel"
        />


    <ListView
        android:id="@+id/ListViewMateriel"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_below="@+id/spinnerMateriel"
        android:layout_marginTop="90dp"
        android:text="TextView" />

</RelativeLayout>